{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "module-01-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/module01/Module01WebPart.js",
          "manifest": "./src/webparts/module01/Module01WebPart.manifest.json"
        }
      ]
    },
    "module-02-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/module02/Module02WebPart.js",
          "manifest": "./src/webparts/module02/Module02WebPart.manifest.json"
        }
      ]
    },
    "module-03-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/module03/Module03WebPart.js",
          "manifest": "./src/webparts/module03/Module03WebPart.manifest.json"
        }
      ]
    },
    "module-04-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/module04/Module04WebPart.js",
          "manifest": "./src/webparts/module04/Module04WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "Module01WebPartStrings": "lib/webparts/module01/loc/{locale}.js",
    "Module02WebPartStrings": "lib/webparts/module02/loc/{locale}.js",
    "Module03WebPartStrings": "lib/webparts/module03/loc/{locale}.js",
    "Module04WebPartStrings": "lib/webparts/module04/loc/{locale}.js"
  }
}
